spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.1.127:3306/culture?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=damei2018
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
#==============datasource\u6570\u636E\u8FDE\u63A5\u914D\u7F6E======================#
#=================\u914D\u7F6E\u65E5\u5FD7=======================
logging.config=classpath:logback.xml
# \u4F7F\u7528 spring.data.elasticsearch
spring.data.elasticsearch.cluster-nodes=10.10.0.21:9300
spring.data.elasticsearch.cluster-name=shandong_culture
spring.data.elasticsearch.repositories.enabled=true
#es\u914D\u7F6E
#spring.elasticsearch.host=10.10.0.21
#spring.elasticsearch.port=9300
#elasticsearch.cluster.name=shandong_culture

#tkmapper\u914D\u7F6E
mapper.mappers=com.shandong.culture.search.common.config.TkMapper
mapper.identity=mysql
mapper.notEmpty=false
mapper.use-simple-type=false

#\u4E0A\u4F20\u6839\u8DEF\u5F84
uplaod_file_path=D:\\upload\\api\\static\\
# \u6682\u65F6\u914D\u7F6E\u4E00\u4E2Anginx\u7684\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E,\u4E0D\u6392\u9664\u4EE5\u540E\u4F7F\u7528oss
downlaod_file_root_url=http://10.10.0.21:8888/api/static/

